"Source:","C:\Users\Diogo Silva\Desktop\GPU_Projeto\GPU_Projeto.sch"
"Date:","02/02/2021 03:58:52"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","77"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","470uF","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"C2, C3, C4, C5, C6, C7, ","6","0.1uF","C","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Unpolarized capacitor",""
"D1, D2, D3, D4, ","4","1N4001","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","50V 1A General Purpose Rectifier Diode, DO-41",""
"F1, ","1","Fuse","Fuse","GPU_Projeto:Fuse","Fuse",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","Mounting Hole without connection",""
"HS1, ","1","Heatsink_Pad","Heatsink_Pad","Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm","Heatsink with electrical connection, 1 pin",""
"J1, ","1","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Micro Type B connector",""
"J3, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","USB 2.0-only Type-C Receptacle connector",""
"J4, ","1","USB_A","USB_A","Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal","USB Type A connector",""
"J5, ","1","DB15_Female_HighDensity","DB15_Female_HighDensity","Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm","15-pin female D-SUB connector, High density (3 columns), Triple Row, Generic, VGA-connector",""
"R1, ","1","1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R6, R8, R10, ","4","1K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R3, R5, R12, ","3","270","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R7, R9, R11, ","3","680","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"RV1, ","1","R_POT","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal","Potentiometer",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","Push button switch, generic, two pins",""
"T1, ","1","Transformer_1P_1S","Transformer_1P_1S","GPU_Projeto:Transformador 230V para 12V AC","Transformer, single primary, single secondary",""
"U1, ","1","LM1085-5.0","LM1085-5.0","Package_TO_SOT_THT:TO-262-3_Vertical","3A 25V Linear Regulator, Fixed Output 5.0V, TO-220/TO-263",""
"U2, ","1","W65C02","W65C02","Package_DIP:DIP-40_W15.24mm","",""
"U3, U6, ","2","74HC00","74HC00","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","quad 2-input NAND gate",""
"U4, ","1","MAX7375AXR105","MAX7375AXR105","Package_TO_SOT_SMD:SOT-323_SC-70","Silicon Clock Oscillator 1MHz, SC-70-3",""
"U5, ","1","28C256","28C256","Package_DIP:DIP-28_W7.62mm_LongPads","Paged Parallel EEPROM 256Kb (32K x 8), DIP-28/SOIC-28",""
"U7, ","1","62256","62256","Package_DIP:DIP-28_W7.62mm","",""
"U8, ","1","WD65C22","WD65C22","Package_DIP:DIP-40_W15.24mm","",""
"U9, ","1","16x2_LCD","16x2_LCD","Display:HY1602E","",""
"U10, U24, U25, U26, U27, U37, U38, U39, U40, ","9","74LS00","74LS00","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","quad 2-input NAND gate",""
"U11, ","1","74HC74","74HC74","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","Dual D Flip-flop, Set & Reset",""
"U12, U13, U14, ","3","74LS245","74LS245","Package_SO:SO-20_12.8x7.5mm_P1.27mm","Octal BUS Transceivers, 3-State outputs",""
"U15, U16, U17, U28, U29, U30, ","6","74LS161","74LS161","Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm","Synchronous 4-bit programmable binary Counter",""
"U18, U19, U21, U31, U32, U34, ","6","74LS04","74LS30","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","8-input NAND",""
"U20, U22, U23, U33, U35, U36, ","6","74LS30","74LS30","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","8-input NAND",""
"X1, ","1","Clock","Clock","Package_TO_SOT_SMD:SOT-323_SC-70","",""
