EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title "Mini Computador"
Date ""
Rev ""
Comp "Diogo Silva"
Comment1 "nº 190204007"
Comment2 "Disciplina de PSE"
Comment3 "Docente: Pedro Vitoriano"
Comment4 "Ano Letivo: 2020/2021"
$EndDescr
$Comp
L Device:Transformer_1P_1S T1
U 1 1 6011DF41
P 5050 3500
F 0 "T1" H 5050 3881 50  0000 C CNN
F 1 "Transformer_1P_1S" H 5050 3790 50  0000 C CNN
F 2 "GPU_Projeto:Transformador 230V para 12V AC" H 5050 3500 50  0001 C CNN
F 3 "~" H 5050 3500 50  0001 C CNN
	1    5050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 6011F1F4
P 5700 3300
F 0 "F1" V 5503 3300 50  0000 C CNN
F 1 "Fuse" V 5594 3300 50  0000 C CNN
F 2 "GPU_Projeto:Fuse" V 5630 3300 50  0001 C CNN
F 3 "~" H 5700 3300 50  0001 C CNN
	1    5700 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 60120ACF
P 6600 3500
F 0 "D4" V 6550 3650 50  0000 R CNN
F 1 "1N4001" V 6700 3750 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6600 3325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6600 3500 50  0001 C CNN
	1    6600 3500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 60121EFD
P 7000 3500
F 0 "C1" H 7118 3546 50  0000 L CNN
F 1 "470uF" H 7118 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7038 3350 50  0001 C CNN
F 3 "~" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60122154
P 7450 3500
F 0 "C2" H 7565 3546 50  0000 L CNN
F 1 "0.1uF" H 7500 3400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7488 3350 50  0001 C CNN
F 3 "~" H 7450 3500 50  0001 C CNN
	1    7450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 601223B2
P 8700 3500
F 0 "C3" H 8815 3546 50  0000 L CNN
F 1 "0.1uF" H 8815 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8738 3350 50  0001 C CNN
F 3 "~" H 8700 3500 50  0001 C CNN
	1    8700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3300 5450 3300
Text HLabel 9300 3300 2    50   Output ~ 0
+5V
Text HLabel 9300 3700 2    50   Output ~ 0
GND
Wire Wire Line
	9300 3700 8700 3700
Wire Wire Line
	7000 3650 7000 3700
Wire Wire Line
	7000 3350 7000 3300
Wire Wire Line
	7450 3350 7450 3300
Connection ~ 7450 3300
Wire Wire Line
	7450 3650 7450 3700
Connection ~ 7450 3700
Wire Wire Line
	7450 3700 7000 3700
Wire Wire Line
	8700 3350 8700 3300
Wire Wire Line
	8700 3650 8700 3700
Connection ~ 8700 3700
Wire Wire Line
	6050 3650 6050 3700
$Comp
L Diode:1N4001 D1
U 1 1 60120F91
P 6050 3500
F 0 "D1" V 6000 3350 50  0000 L CNN
F 1 "1N4001" V 6150 3200 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6050 3325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6050 3500 50  0001 C CNN
	1    6050 3500
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 601211CF
P 6350 3700
F 0 "D2" H 6350 3600 50  0000 C CNN
F 1 "1N4001" H 6350 3800 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6350 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6350 3700 50  0001 C CNN
	1    6350 3700
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4001 D3
U 1 1 6011F903
P 6400 3300
F 0 "D3" H 6400 3083 50  0000 C CNN
F 1 "1N4001" H 6400 3174 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6400 3125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6400 3300 50  0001 C CNN
	1    6400 3300
	-1   0    0    1   
$EndComp
Connection ~ 7000 3700
Wire Wire Line
	7000 3700 6600 3700
Wire Wire Line
	6600 3700 6500 3700
Connection ~ 6600 3700
Wire Wire Line
	6600 3650 6600 3700
Connection ~ 7000 3300
Wire Wire Line
	6600 3300 7000 3300
Wire Wire Line
	6600 3300 6550 3300
Connection ~ 6600 3300
Wire Wire Line
	6600 3350 6600 3300
Wire Wire Line
	6050 3350 6050 3300
Wire Wire Line
	6250 3300 6050 3300
Wire Wire Line
	6200 3700 6050 3700
Connection ~ 6050 3700
Wire Wire Line
	6050 3700 5450 3700
Connection ~ 6050 3300
Wire Wire Line
	6050 3300 5850 3300
Wire Wire Line
	8200 3600 8200 3700
Connection ~ 8200 3700
Wire Notes Line
	5500 3900 5850 3900
Text Notes 4900 2950 0    50   ~ 0
230V AC         12V AC
Wire Notes Line
	5500 2850 5900 2850
Wire Notes Line
	5500 2850 5500 3900
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60140D9E
P 4200 3450
F 0 "J1" H 4350 3500 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4450 3600 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 4200 3450 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 3550 4500 3550
Wire Wire Line
	4500 3550 4500 3700
Wire Wire Line
	4500 3700 4650 3700
Wire Wire Line
	4500 3300 4500 3450
Wire Wire Line
	4500 3450 4400 3450
Wire Wire Line
	4500 3300 4650 3300
Connection ~ 8700 3300
$Comp
L Regulator_Linear:LM1085-5.0 U1
U 1 1 60556C38
P 8200 3300
F 0 "U1" H 8100 3550 50  0000 C CNN
F 1 "LM1085-5.0" H 8100 3450 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-262-3_Vertical" H 8200 3550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1085.pdf" H 8200 3300 50  0001 C CNN
	1    8200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3300 8700 3300
Wire Wire Line
	7450 3300 7650 3300
Wire Wire Line
	7000 3300 7450 3300
Wire Wire Line
	7450 3700 8200 3700
$Comp
L Mechanical:Heatsink_Pad HS1
U 1 1 602072FC
P 8550 3900
F 0 "HS1" H 8550 4100 50  0000 L CNN
F 1 "Heatsink_Pad" H 8300 4050 50  0000 L CNN
F 2 "Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm" H 8562 3850 50  0001 C CNN
F 3 "~" H 8562 3850 50  0001 C CNN
	1    8550 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 3700 8200 3700
Wire Wire Line
	8700 3700 8550 3700
Connection ~ 8550 3700
Wire Wire Line
	8550 3800 8550 3700
Wire Wire Line
	8700 3300 9300 3300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 604DEBAB
P 7650 3200
AR Path="/6024930F/6027F432/604DEBAB" Ref="#FLG?"  Part="1" 
AR Path="/6011D4D1/604DEBAB" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 7650 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 7650 3373 50  0000 C CNN
F 2 "" H 7650 3200 50  0001 C CNN
F 3 "~" H 7650 3200 50  0001 C CNN
	1    7650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3200 7650 3300
Connection ~ 7650 3300
Wire Wire Line
	7650 3300 7900 3300
Text Notes 5100 2300 0    197  ~ 0
Power Supply Unit\n+5V
$EndSCHEMATC
