EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS161 U?
U 1 1 606E4F8E
P 2200 1600
AR Path="/606E4F8E" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4F8E" Ref="U?"  Part="1" 
F 0 "U?" H 2400 2350 50  0000 C CNN
F 1 "74LS161" H 2400 2250 50  0000 C CNN
F 2 "" H 2200 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 2200 1600 50  0001 C CNN
	1    2200 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U?
U 1 1 606E4F94
P 2200 3500
AR Path="/606E4F94" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4F94" Ref="U?"  Part="1" 
F 0 "U?" H 2400 4250 50  0000 C CNN
F 1 "74LS161" H 2400 4150 50  0000 C CNN
F 2 "" H 2200 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 2200 3500 50  0001 C CNN
	1    2200 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U?
U 1 1 606E4F9A
P 2200 5450
AR Path="/606E4F9A" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4F9A" Ref="U?"  Part="1" 
F 0 "U?" H 2350 6200 50  0000 C CNN
F 1 "74LS161" H 2400 6100 50  0000 C CNN
F 2 "" H 2200 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 2200 5450 50  0001 C CNN
	1    2200 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 606E4FA0
P 3950 900
AR Path="/606E4FA0" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FA0" Ref="U17"  Part="1" 
F 0 "U17" H 4050 1000 50  0000 C CNN
F 1 "74LS04" H 4100 800 50  0000 C CNN
F 2 "" H 3950 900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 900 50  0001 C CNN
	1    3950 900 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 606E4FA6
P 3950 1500
AR Path="/606E4FA6" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FA6" Ref="U18"  Part="1" 
F 0 "U18" H 4050 1600 50  0000 C CNN
F 1 "74LS04" H 4100 1400 50  0000 C CNN
F 2 "" H 3950 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 1500 50  0001 C CNN
	1    3950 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 606E4FAC
P 3950 2150
AR Path="/606E4FAC" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FAC" Ref="U19"  Part="1" 
F 0 "U19" H 4050 2250 50  0000 C CNN
F 1 "74LS04" H 4100 2050 50  0000 C CNN
F 2 "" H 3950 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 2150 50  0001 C CNN
	1    3950 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 606E4FB2
P 3950 2800
AR Path="/606E4FB2" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FB2" Ref="U20"  Part="1" 
F 0 "U20" H 4050 2900 50  0000 C CNN
F 1 "74LS04" H 4100 2700 50  0000 C CNN
F 2 "" H 3950 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 2800 50  0001 C CNN
	1    3950 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 606E4FB8
P 3950 3500
AR Path="/606E4FB8" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FB8" Ref="U21"  Part="1" 
F 0 "U21" H 4050 3600 50  0000 C CNN
F 1 "74LS04" H 4100 3400 50  0000 C CNN
F 2 "" H 3950 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 3500 50  0001 C CNN
	1    3950 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 606E4FBE
P 3950 4250
AR Path="/606E4FBE" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FBE" Ref="U22"  Part="1" 
F 0 "U22" H 4050 4350 50  0000 C CNN
F 1 "74LS04" H 4100 4150 50  0000 C CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 606E4FC4
P 4000 4900
AR Path="/606E4FC4" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FC4" Ref="U23"  Part="1" 
F 0 "U23" H 4100 5000 50  0000 C CNN
F 1 "74LS04" H 4150 4800 50  0000 C CNN
F 2 "" H 4000 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4000 4900 50  0001 C CNN
	1    4000 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 606E4FCA
P 3950 5650
AR Path="/606E4FCA" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FCA" Ref="U24"  Part="1" 
F 0 "U24" H 4100 5750 50  0000 C CNN
F 1 "74LS04" H 4100 5550 50  0000 C CNN
F 2 "" H 3950 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 5650 50  0001 C CNN
	1    3950 5650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 U?
U 1 1 606E4FD6
P 7450 1250
AR Path="/606E4FD6" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FD6" Ref="U25"  Part="1" 
F 0 "U25" H 7600 1400 50  0000 C CNN
F 1 "74LS30" H 7500 1500 50  0000 C CNN
F 2 "" H 7450 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 7450 1250 50  0001 C CNN
	1    7450 1250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 U?
U 1 1 606E4FDC
P 7450 2850
AR Path="/606E4FDC" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FDC" Ref="U26"  Part="1" 
F 0 "U26" H 7600 3050 50  0000 C CNN
F 1 "74LS30" H 7550 3150 50  0000 C CNN
F 2 "" H 7450 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 7450 2850 50  0001 C CNN
	1    7450 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 U?
U 1 1 606E4FE2
P 7450 4100
AR Path="/606E4FE2" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FE2" Ref="U27"  Part="1" 
F 0 "U27" H 7650 4250 50  0000 C CNN
F 1 "74LS30" H 7500 4350 50  0000 C CNN
F 2 "" H 7450 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 7450 4100 50  0001 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 U?
U 1 1 606E4FE8
P 7450 5400
AR Path="/606E4FE8" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FE8" Ref="U28"  Part="1" 
F 0 "U28" H 7650 5550 50  0000 C CNN
F 1 "74LS30" H 7550 5650 50  0000 C CNN
F 2 "" H 7450 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 7450 5400 50  0001 C CNN
	1    7450 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 606E4FEE
P 9000 2950
AR Path="/606E4FEE" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FEE" Ref="U29"  Part="1" 
F 0 "U29" H 9000 3275 50  0000 C CNN
F 1 "74LS00" H 9000 3184 50  0000 C CNN
F 2 "" H 9000 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9000 2950 50  0001 C CNN
	1    9000 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 606E4FF4
P 8950 4000
AR Path="/606E4FF4" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E4FF4" Ref="U30"  Part="1" 
F 0 "U30" H 8950 4325 50  0000 C CNN
F 1 "74LS00" H 8950 4234 50  0000 C CNN
F 2 "" H 8950 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8950 4000 50  0001 C CNN
	1    8950 4000
	1    0    0    -1  
$EndComp
Text HLabel 750  1900 0    50   Input ~ 0
CLK
$Comp
L power:+5V #PWR?
U 1 1 606E4FFB
P 1400 650
AR Path="/606E4FFB" Ref="#PWR?"  Part="1" 
AR Path="/606AAA20/606E4FFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 500 50  0001 C CNN
F 1 "+5V" H 1415 823 50  0000 C CNN
F 2 "" H 1400 650 50  0001 C CNN
F 3 "" H 1400 650 50  0001 C CNN
	1    1400 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 800  2200 700 
Wire Wire Line
	2200 700  1400 700 
Wire Wire Line
	1400 700  1400 650 
Wire Wire Line
	750  1900 950  1900
NoConn ~ 1700 1100
NoConn ~ 1700 1200
NoConn ~ 1700 1300
NoConn ~ 1700 1400
Wire Wire Line
	1700 1600 1400 1600
Wire Wire Line
	1400 1600 1400 700 
Connection ~ 1400 700 
Wire Wire Line
	1700 1700 1400 1700
Wire Wire Line
	1400 1700 1400 1600
Connection ~ 1400 1600
Wire Wire Line
	1700 1800 1400 1800
Wire Wire Line
	1400 1800 1400 1700
Connection ~ 1400 1700
Connection ~ 1400 1800
Wire Wire Line
	1400 3500 1700 3500
Wire Wire Line
	1700 3600 1400 3600
Wire Wire Line
	1400 3600 1400 3500
Connection ~ 1400 3500
Wire Wire Line
	1700 3800 950  3800
Wire Wire Line
	950  3800 950  1900
Connection ~ 950  1900
Wire Wire Line
	950  1900 1700 1900
Wire Wire Line
	1700 5750 950  5750
Wire Wire Line
	950  5750 950  3800
Connection ~ 950  3800
Wire Wire Line
	1400 3600 1400 4600
Wire Wire Line
	2200 4600 2200 4650
Connection ~ 1400 3600
Wire Wire Line
	1400 4600 2200 4600
Wire Wire Line
	1700 5450 1400 5450
Wire Wire Line
	1400 5450 1400 4600
Connection ~ 1400 4600
Wire Wire Line
	1400 5550 1400 5450
Connection ~ 1400 5450
NoConn ~ 2700 5450
NoConn ~ 2700 5250
NoConn ~ 2700 5150
Wire Wire Line
	1700 2100 1250 2100
Wire Wire Line
	1250 2100 1250 4000
Wire Wire Line
	1250 4000 1700 4000
Wire Wire Line
	1700 5950 1250 5950
Wire Wire Line
	1250 5950 1250 4000
Connection ~ 1250 4000
Wire Wire Line
	1700 5550 1400 5550
Wire Wire Line
	1700 5650 1550 5650
Wire Wire Line
	1550 5650 1550 4450
Wire Wire Line
	1550 4450 2750 4450
Wire Wire Line
	2750 4450 2750 3500
Wire Wire Line
	2750 3500 2700 3500
Wire Wire Line
	1400 1800 1400 2650
NoConn ~ 1700 4950
NoConn ~ 1700 5050
NoConn ~ 1700 5150
NoConn ~ 1700 5250
Wire Wire Line
	2200 6250 2200 6400
Wire Wire Line
	2200 6400 1100 6400
Connection ~ 1100 6400
Wire Wire Line
	1100 6400 1100 6500
Wire Wire Line
	2200 4300 1100 4300
Connection ~ 1100 4300
Wire Wire Line
	1100 4300 1100 6400
$Comp
L power:GND #PWR?
U 1 1 606E5043
P 1100 6500
AR Path="/606E5043" Ref="#PWR?"  Part="1" 
AR Path="/606AAA20/606E5043" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 6250 50  0001 C CNN
F 1 "GND" H 1105 6327 50  0000 C CNN
F 2 "" H 1100 6500 50  0001 C CNN
F 3 "" H 1100 6500 50  0001 C CNN
	1    1100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2400 2200 2450
Wire Wire Line
	2200 2450 1100 2450
Wire Wire Line
	1100 2450 1100 4300
Wire Wire Line
	2200 2700 2200 2650
Wire Wire Line
	2200 2650 1400 2650
Connection ~ 1400 2650
Wire Wire Line
	1400 2650 1400 3500
Wire Wire Line
	1700 3700 1550 3700
Wire Wire Line
	1550 3700 1550 2550
Wire Wire Line
	1550 2550 2750 2550
Wire Wire Line
	2750 2550 2750 1600
Wire Wire Line
	2750 1600 2700 1600
Wire Wire Line
	5950 600  5950 900 
Wire Wire Line
	6050 600  6050 1150
Wire Wire Line
	6350 600  6350 1450
Wire Wire Line
	6550 600  6550 4900
Wire Wire Line
	6650 600  6650 5500
Wire Wire Line
	3650 900  3550 900 
Wire Wire Line
	3550 900  3550 700 
Wire Wire Line
	3550 700  4750 700 
Wire Wire Line
	3550 1100 3550 900 
Wire Wire Line
	2700 1100 3550 1100
Connection ~ 3550 900 
Wire Wire Line
	3650 1500 3550 1500
Wire Wire Line
	3550 1500 3550 1300
Wire Wire Line
	3550 1300 4850 1300
Wire Wire Line
	2700 1200 3550 1200
Wire Wire Line
	3550 1200 3550 1300
Connection ~ 3550 1300
Wire Wire Line
	3650 2150 3550 2150
Wire Wire Line
	3550 2150 3550 1900
Wire Wire Line
	3550 1900 4950 1900
Wire Wire Line
	2700 1300 3450 1300
Wire Wire Line
	3450 1300 3450 1900
Wire Wire Line
	3450 1900 3550 1900
Connection ~ 3550 1900
Wire Wire Line
	3650 2800 3550 2800
Wire Wire Line
	3550 2800 3550 2550
Wire Wire Line
	3550 2550 5050 2550
Connection ~ 5050 2550
Wire Wire Line
	2700 1400 3350 1400
Wire Wire Line
	3350 2550 3550 2550
Wire Wire Line
	3350 1400 3350 2550
Connection ~ 3550 2550
Wire Wire Line
	3650 3500 3550 3500
Wire Wire Line
	3550 3500 3550 3300
Wire Wire Line
	3550 3300 5150 3300
Connection ~ 5150 3300
Wire Wire Line
	2700 3000 3350 3000
Wire Wire Line
	3350 3000 3350 3300
Wire Wire Line
	3350 3300 3550 3300
Connection ~ 3550 3300
Wire Wire Line
	2700 3100 3250 3100
Wire Wire Line
	3250 3100 3250 4050
Wire Wire Line
	3250 4050 3550 4050
Wire Wire Line
	3650 4250 3550 4250
Wire Wire Line
	3550 4250 3550 4050
Connection ~ 3550 4050
Wire Wire Line
	3550 4050 5250 4050
Wire Wire Line
	2700 3200 3150 3200
Wire Wire Line
	3150 3200 3150 4700
Wire Wire Line
	3150 4700 3550 4700
Wire Wire Line
	3550 4700 3550 4900
Wire Wire Line
	3550 4900 3700 4900
Wire Wire Line
	3550 4700 5350 4700
Connection ~ 3550 4700
Connection ~ 5350 4700
Wire Wire Line
	3650 5650 3550 5650
Wire Wire Line
	3550 5650 3550 5450
Wire Wire Line
	3550 5450 5450 5450
Connection ~ 5450 5450
Wire Wire Line
	5450 5450 5450 6500
Wire Wire Line
	2700 3300 3050 3300
Wire Wire Line
	3050 3300 3050 5450
Wire Wire Line
	3050 5450 3550 5450
Connection ~ 3550 5450
Text HLabel 5700 7200 2    50   Output ~ 0
Q0
Text HLabel 5700 7100 2    50   Output ~ 0
Q1
Text HLabel 5700 7000 2    50   Output ~ 0
Q2
Text HLabel 5700 6900 2    50   Output ~ 0
Q3
Text HLabel 5700 6800 2    50   Output ~ 0
Q4
Text HLabel 5700 6700 2    50   Output ~ 0
Q5
Text HLabel 5700 6600 2    50   Output ~ 0
Q6
Text HLabel 5700 6500 2    50   Output ~ 0
Q7
Text HLabel 5700 6400 2    50   Output ~ 0
Q8
Wire Wire Line
	5700 7200 4750 7200
Wire Wire Line
	4750 700  4750 2650
Wire Wire Line
	4850 7100 5700 7100
Wire Wire Line
	5700 7000 4950 7000
Wire Wire Line
	4950 1900 4950 4100
Wire Wire Line
	5050 6900 5700 6900
Wire Wire Line
	5050 2550 5050 5100
Wire Wire Line
	5150 6800 5700 6800
Wire Wire Line
	5150 3300 5150 6800
Wire Wire Line
	5700 6700 5250 6700
Wire Wire Line
	5350 6600 5700 6600
Wire Wire Line
	5350 4700 5350 6600
Wire Wire Line
	5450 6500 5700 6500
Wire Wire Line
	5700 6400 5550 6400
Wire Wire Line
	5550 6400 5550 6200
Connection ~ 5550 6200
Wire Wire Line
	5550 6200 5550 5600
Wire Wire Line
	2700 4950 2950 4950
Wire Wire Line
	2950 4950 2950 6200
Wire Wire Line
	4250 900  5950 900 
Connection ~ 5950 900 
Connection ~ 6050 1500
Wire Wire Line
	4250 2150 6150 2150
Connection ~ 6150 2150
Wire Wire Line
	6150 2150 6150 2550
Wire Wire Line
	4250 2800 6250 2800
Connection ~ 6250 2800
Wire Wire Line
	4250 3500 6350 3500
Connection ~ 6350 3500
Wire Wire Line
	6350 3500 6350 4000
Wire Wire Line
	4250 4250 6450 4250
Connection ~ 6450 4250
Wire Wire Line
	6450 4250 6450 5300
Wire Wire Line
	4300 4900 6550 4900
Connection ~ 6550 4900
Wire Wire Line
	4250 5650 6650 5650
Wire Wire Line
	4250 1500 6050 1500
Wire Wire Line
	7150 2750 5150 2750
Wire Wire Line
	5150 2750 5150 3300
Wire Wire Line
	7150 3250 5950 3250
Connection ~ 5950 3250
Wire Wire Line
	5950 3250 5950 4500
Wire Wire Line
	7150 3050 5450 3050
Connection ~ 5450 3050
Wire Wire Line
	7150 2950 5350 2950
Wire Wire Line
	7150 2850 6450 2850
Connection ~ 6450 2850
Wire Wire Line
	6450 2850 6450 4250
Wire Wire Line
	7150 2550 6150 2550
Connection ~ 6150 2550
Wire Wire Line
	6150 2550 6150 3800
Wire Wire Line
	5450 3050 5450 4300
Wire Wire Line
	7150 4300 5450 4300
Connection ~ 5450 4300
Wire Wire Line
	5450 4300 5450 5450
Wire Wire Line
	7150 4200 5350 4200
Wire Wire Line
	5350 4200 5350 4700
Wire Wire Line
	7150 4500 5950 4500
Wire Wire Line
	7150 3800 6150 3800
Connection ~ 6150 3800
Wire Wire Line
	6150 3800 6150 5700
Wire Wire Line
	7150 4000 6350 4000
Connection ~ 6350 4000
Wire Wire Line
	6350 4000 6350 5200
Wire Wire Line
	7150 5600 5550 5600
Wire Wire Line
	7150 5800 6050 5800
Wire Wire Line
	7150 5700 6150 5700
Wire Wire Line
	7150 5500 6650 5500
Connection ~ 6650 5500
Wire Wire Line
	6650 5500 6650 5650
Wire Wire Line
	7150 5300 6450 5300
Wire Wire Line
	7150 5200 6350 5200
Wire Wire Line
	7150 5100 5050 5100
Connection ~ 5050 5100
Wire Wire Line
	5050 5100 5050 6900
NoConn ~ 6750 6750
NoConn ~ 6750 600 
Wire Wire Line
	8700 2850 7750 2850
Wire Wire Line
	8650 4100 7750 4100
Wire Wire Line
	9250 4000 9600 4000
Wire Wire Line
	9300 2950 9450 2950
Wire Wire Line
	8700 3050 8600 3050
Wire Wire Line
	8600 3050 8600 3250
Wire Wire Line
	8600 3250 9600 3250
Wire Wire Line
	9600 3250 9600 4000
Wire Wire Line
	8650 3900 8600 3900
Wire Wire Line
	8600 3900 8600 3550
Wire Wire Line
	8600 3550 9450 3550
Wire Wire Line
	9450 3550 9450 2950
Connection ~ 9450 2950
Wire Wire Line
	7750 1250 8450 1250
$Comp
L 74xx:74LS00 U?
U 1 1 606E5131
P 9000 4950
AR Path="/606E5131" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E5131" Ref="U31"  Part="1" 
F 0 "U31" H 9000 5275 50  0000 C CNN
F 1 "74LS00" H 9000 5184 50  0000 C CNN
F 2 "" H 9000 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9000 4950 50  0001 C CNN
	1    9000 4950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 606E5137
P 8950 6000
AR Path="/606E5137" Ref="U?"  Part="1" 
AR Path="/606AAA20/606E5137" Ref="U32"  Part="1" 
F 0 "U32" H 8950 6325 50  0000 C CNN
F 1 "74LS00" H 8950 6234 50  0000 C CNN
F 2 "" H 8950 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8950 6000 50  0001 C CNN
	1    8950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6000 9600 6000
Wire Wire Line
	9300 4950 9450 4950
Wire Wire Line
	8700 5050 8600 5050
Wire Wire Line
	8600 5050 8600 5250
Wire Wire Line
	8600 5250 9600 5250
Wire Wire Line
	9600 5250 9600 6000
Wire Wire Line
	8650 5900 8600 5900
Wire Wire Line
	8600 5900 8600 5550
Wire Wire Line
	8600 5550 9450 5550
Wire Wire Line
	9450 5550 9450 4950
Connection ~ 9450 4950
Wire Wire Line
	8450 1250 8450 6100
Wire Wire Line
	8450 6100 8650 6100
Wire Wire Line
	8700 4850 7850 4850
Wire Wire Line
	7850 4850 7850 5400
Wire Wire Line
	7850 5400 7750 5400
Wire Wire Line
	7850 5400 7850 6300
Connection ~ 7850 5400
Wire Wire Line
	7850 6300 10250 6300
Wire Wire Line
	9450 4950 10250 4950
Wire Wire Line
	9450 2950 10250 2950
Wire Wire Line
	1250 5950 1250 7300
Wire Wire Line
	1250 7300 6900 7300
Wire Wire Line
	6900 7300 6900 6300
Wire Wire Line
	6900 6300 7850 6300
Connection ~ 1250 5950
Connection ~ 7850 6300
Text HLabel 10250 2950 2    50   Output ~ 0
HSync
Text HLabel 10250 4950 2    50   Output ~ 0
(~HBLANK~)
Text HLabel 10250 6300 2    50   Output ~ 0
264
Connection ~ 6350 5200
Wire Wire Line
	6350 5200 6350 6750
Connection ~ 6450 5300
Wire Wire Line
	6450 5300 6450 6750
Connection ~ 6150 5700
Wire Wire Line
	6150 5700 6150 6750
Connection ~ 6050 5800
Wire Wire Line
	6050 5800 6050 6750
Connection ~ 5950 4500
Wire Wire Line
	5950 4500 5950 6750
Connection ~ 6650 5650
Wire Wire Line
	6650 5650 6650 6750
Connection ~ 5550 5600
Wire Wire Line
	5550 5600 5550 650 
Connection ~ 5150 2750
Wire Wire Line
	5150 650  5150 1650
Connection ~ 4850 1300
Wire Wire Line
	4850 650  4850 1300
Connection ~ 4950 1900
Wire Wire Line
	4950 650  4950 1900
Connection ~ 5250 4050
Wire Wire Line
	5250 650  5250 4050
Wire Wire Line
	6750 600  6750 6750
Wire Wire Line
	2950 6200 5550 6200
Wire Wire Line
	2700 5050 2850 5050
Wire Wire Line
	2850 5050 2850 6300
Wire Wire Line
	2850 6300 5650 6300
Text HLabel 5700 6300 2    50   Output ~ 0
Q9
Wire Wire Line
	5650 6300 5650 950 
Connection ~ 5650 6300
Wire Wire Line
	5650 6300 5700 6300
Wire Wire Line
	7150 2650 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	4750 2650 4750 3900
Wire Wire Line
	6250 2800 6250 6750
Wire Wire Line
	7150 3900 4750 3900
Connection ~ 4750 3900
Wire Wire Line
	4750 3900 4750 7200
Wire Wire Line
	4850 1300 4850 7100
Connection ~ 5350 4200
Connection ~ 5350 2950
Wire Wire Line
	5350 2950 5350 4200
Wire Wire Line
	5250 4050 5250 6700
Wire Wire Line
	7150 4100 4950 4100
Connection ~ 4950 4100
Wire Wire Line
	4950 4100 4950 5400
Wire Wire Line
	6550 4900 6550 6750
Wire Wire Line
	7150 5400 4950 5400
Connection ~ 4950 5400
Wire Wire Line
	4950 5400 4950 7000
Wire Wire Line
	5350 650  5350 1550
Wire Wire Line
	5950 900  5950 1050
Wire Wire Line
	6050 1500 6050 5800
Wire Wire Line
	5450 650  5450 3050
Wire Wire Line
	6450 600  6450 2850
Wire Wire Line
	6250 600  6250 2800
Wire Wire Line
	6150 600  6150 1250
Wire Wire Line
	5050 650  5050 1350
Wire Wire Line
	7150 1650 5150 1650
Connection ~ 5150 1650
Wire Wire Line
	5150 1650 5150 2750
Wire Wire Line
	7150 1550 5350 1550
Connection ~ 5350 1550
Wire Wire Line
	5350 1550 5350 2950
Wire Wire Line
	7150 950  5650 950 
Connection ~ 5650 950 
Wire Wire Line
	5650 950  5650 650 
Wire Wire Line
	7150 1050 5950 1050
Connection ~ 5950 1050
Wire Wire Line
	5950 1050 5950 3250
Wire Wire Line
	7150 1150 6050 1150
Connection ~ 6050 1150
Wire Wire Line
	6050 1150 6050 1500
Wire Wire Line
	7150 1250 6150 1250
Connection ~ 6150 1250
Wire Wire Line
	6150 1250 6150 2150
Wire Wire Line
	7150 1350 5050 1350
Connection ~ 5050 1350
Wire Wire Line
	5050 1350 5050 2550
Wire Wire Line
	7150 1450 6350 1450
Connection ~ 6350 1450
Wire Wire Line
	6350 1450 6350 3500
Wire Notes Line
	4500 250  4500 7500
Wire Notes Line
	4500 7500 7000 7500
Wire Notes Line
	7000 7500 7000 250 
Wire Notes Line
	7000 250  4500 250 
Text Notes 5300 200  0    50   ~ 0
INCOMPLETO ERRADO
$EndSCHEMATC
