.ALIASES
R_R2            R2(1=$N_0002 2=$N_0001 )
R_R1            R1(1=$N_0003 2=$N_0001 )
R_R5            R5(1=0 2=$N_0001 )
C_C2            C2(1=$N_0002 2=0 )
D_D1            D1(1=0 2=$N_0004 )
V_V1            V1(+=$N_0001 -=0 )
X_U3            U3(1=0 2=$N_0005 )
V_V2            V2(+=$N_0005 -=0 )
M_M1            M1(d=$N_0003 g=0 s=0 s=0 )
D_D2            D2(1=0 2=0 )
C_C1            C1(1=$N_0004 2=$N_0003 )
R_R4            R4(1=$N_0004 2=$N_0001 )
M_M2            M2(d=$N_0002 g=$N_0004 s=0 s=0 )
.ENDALIASES
