* Schematics Aliases *

.ALIASES
D_D2            D2(1=$N_0001 2=$N_0002 )
D_D3            D3(1=$N_0003 2=$N_0004 )
R_R5            R5(1=$N_0006 2=$N_0005 )
R_R3            R3(1=$N_0007 2=$N_0006 )
R_R1            R1(1=0 2=$N_0007 )
D_D5            D5(1=$N_0008 2=$N_0006 )
R_R6            R6(1=$N_0008 2=$N_0003 )
R_R2            R2(1=$N_0009 2=$N_0002 )
D_D4            D4(1=$N_0007 2=$N_0009 )
V_V1            V1(+=$N_0001 -=0 )
V_V3            V3(+=$N_0003 -=$N_0002 )
V_V2            V2(+=$N_0004 -=$N_0005 )
.ENDALIASES

