EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "Esquemático_2"
Date "PSE 2020NOV0"
Rev ""
Comp ""
Comment1 "Diogo Silva"
Comment2 "Nº190204007"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3250 1750 700  400 
U 5FA66D0A
F0 "PSU_Block" 50
F1 "PSU.sch" 50
F2 "BATT_ADC" I R 3950 1900 50 
$EndSheet
Wire Wire Line
	4650 1900 3950 1900
$Sheet
S 3250 2450 700  600 
U 5FA66DD9
F0 "Button_Block" 50
F1 "Button.sch" 50
F2 "GPIO_RST" I R 3950 2600 50 
F3 "GPIO_INT" I R 3950 2700 50 
F4 "GPIO_SCL" I R 3950 2800 50 
F5 "GPIO_SDA" I R 3950 2900 50 
$EndSheet
Wire Wire Line
	4650 2600 3950 2600
Wire Wire Line
	3950 2700 4650 2700
Wire Wire Line
	4650 2800 3950 2800
Wire Wire Line
	3950 2900 4650 2900
$Sheet
S 3250 3300 700  550 
U 5FA67378
F0 "USB_Block" 50
F1 "USB.sch" 50
F2 "D+" I R 3950 3650 50 
F3 "D-" I R 3950 3750 50 
F4 "VBUS" O R 3950 3450 50 
$EndSheet
Wire Wire Line
	3950 3650 4650 3650
Wire Wire Line
	4650 3750 3950 3750
Wire Wire Line
	3950 3450 4650 3450
$Sheet
S 3250 4100 700  700 
U 5FA677C7
F0 "BT_Block" 50
F1 "BT.sch" 50
F2 "BT_RXD" I R 3950 4250 50 
F3 "BT_TXD" I R 3950 4350 50 
F4 "BT_STATE" I R 3950 4650 50 
F5 "BT_Key" I R 3950 4550 50 
$EndSheet
Wire Wire Line
	3950 4250 4300 4250
Wire Wire Line
	4650 4350 4450 4350
Wire Wire Line
	3950 4550 4650 4550
Wire Wire Line
	4650 4650 3950 4650
$Sheet
S 3250 5100 750  450 
U 5FA68703
F0 "Finger_Block" 50
F1 "Finger.sch" 50
F2 "FP_RXD" I R 4000 5250 50 
F3 "FP_TXD" I R 4000 5350 50 
$EndSheet
Wire Wire Line
	4000 5350 4450 5350
Wire Wire Line
	4450 5350 4450 4350
Connection ~ 4450 4350
Wire Wire Line
	4450 4350 3950 4350
Wire Wire Line
	4000 5250 4300 5250
Wire Wire Line
	4300 5250 4300 4250
Connection ~ 4300 4250
Wire Wire Line
	4300 4250 4650 4250
$Sheet
S 7250 1700 1450 1600
U 5FA69003
F0 "LCD_Block" 50
F1 "LCD.sch" 50
F2 "LCD_RS" I L 7250 1900 50 
F3 "LCD_RW" I L 7250 2000 50 
F4 "LCD_E" I L 7250 2100 50 
F5 "LCD0" I L 7250 2350 50 
F6 "LCD1" I L 7250 2450 50 
F7 "LCD2" I L 7250 2550 50 
F8 "LCD3" I L 7250 2650 50 
F9 "LCD4" I L 7250 2750 50 
F10 "LCD5" I L 7250 2850 50 
F11 "LCD6" I L 7250 2950 50 
F12 "LCD7" I L 7250 3050 50 
$EndSheet
Wire Wire Line
	6200 1900 7250 1900
Wire Wire Line
	7250 2000 6200 2000
Wire Wire Line
	6200 2100 7250 2100
Wire Wire Line
	7250 2350 6200 2350
Wire Wire Line
	6200 2450 7250 2450
Wire Wire Line
	7250 2550 6200 2550
Wire Wire Line
	6200 2650 7250 2650
Wire Wire Line
	7250 2750 6200 2750
Wire Wire Line
	6200 2850 7250 2850
Wire Wire Line
	7250 2950 6200 2950
Wire Wire Line
	6200 3050 7250 3050
$Sheet
S 7250 3800 1500 900 
U 5FA6BCC6
F0 "Relay_Block" 50
F1 "Relay.sch" 50
F2 "Relay_1" I L 7250 4100 50 
F3 "Relay_2" I L 7250 4250 50 
$EndSheet
Wire Wire Line
	6200 4100 7250 4100
Wire Wire Line
	7250 4250 6200 4250
$Sheet
S 4650 1700 1550 3250
U 5FA66BEB
F0 "MCU_Block" 50
F1 "MCU.sch" 50
F2 "BATT_ADC" I L 4650 1900 50 
F3 "GPIO_RST" I L 4650 2600 50 
F4 "GPIO_INT" I L 4650 2700 50 
F5 "GPIO_SDA" I L 4650 2900 50 
F6 "GPIO_SCL" I L 4650 2800 50 
F7 "VBUS" I L 4650 3450 50 
F8 "D+" I L 4650 3650 50 
F9 "D-" I L 4650 3750 50 
F10 "RXD" I L 4650 4250 50 
F11 "TXD" I L 4650 4350 50 
F12 "LCD0" I R 6200 2350 50 
F13 "LCD1" I R 6200 2450 50 
F14 "LCD2" I R 6200 2550 50 
F15 "LCD3" I R 6200 2650 50 
F16 "LCD4" I R 6200 2750 50 
F17 "LCD5" I R 6200 2850 50 
F18 "LCD6" I R 6200 2950 50 
F19 "LCD7" I R 6200 3050 50 
F20 "LCD_RS" O R 6200 1900 50 
F21 "LCD_RW" O R 6200 2000 50 
F22 "LCD_E" O R 6200 2100 50 
F23 "Relay_1" O R 6200 4100 50 
F24 "Relay_2" O R 6200 4250 50 
F25 "Key" I L 4650 4550 50 
F26 "State" I L 4650 4650 50 
$EndSheet
$EndSCHEMATC
