EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title "Esquemático_2"
Date "PSE 2020NOV0"
Rev ""
Comp ""
Comment1 "Diogo Silva"
Comment2 "Nº190204007"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:DIPxx-1Cxx-51x K601
U 1 1 5FA923E1
P 4200 3550
F 0 "K601" H 4630 3596 50  0000 L CNN
F 1 "DIPxx-1Cxx-51x" H 4630 3505 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4650 3500 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4200 3550 50  0001 C CNN
	1    4200 3550
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K602
U 1 1 5FA92F8B
P 8250 3600
F 0 "K602" H 8680 3646 50  0000 L CNN
F 1 "DIPxx-1Cxx-51x" H 8680 3555 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 8700 3550 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 8250 3600 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J601
U 1 1 5FA9374E
P 5350 3000
F 0 "J601" H 5200 3350 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 4700 3250 50  0000 L CNN
F 2 "" H 5350 3000 50  0001 C CNN
F 3 "~" H 5350 3000 50  0001 C CNN
	1    5350 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J602
U 1 1 5FA93F01
P 9250 3050
F 0 "J602" H 9050 3400 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 8750 3300 50  0000 L CNN
F 2 "" H 9250 3050 50  0001 C CNN
F 3 "~" H 9250 3050 50  0001 C CNN
	1    9250 3050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q601
U 1 1 5FA94F72
P 3900 4550
F 0 "Q601" H 4091 4596 50  0000 L CNN
F 1 "BC548" H 4091 4505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4100 4475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3900 4550 50  0001 L CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q602
U 1 1 5FA95638
P 7950 4500
F 0 "Q602" H 8141 4546 50  0000 L CNN
F 1 "BC548" H 8141 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8150 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7950 4500 50  0001 L CNN
	1    7950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R602
U 1 1 5FA95D5F
P 7200 4500
F 0 "R602" V 6993 4500 50  0000 C CNN
F 1 "100" V 7084 4500 50  0000 C CNN
F 2 "" V 7130 4500 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7200 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R601
U 1 1 5FA9621B
P 3300 4550
F 0 "R601" V 3093 4550 50  0000 C CNN
F 1 "100" V 3184 4550 50  0000 C CNN
F 2 "" V 3230 4550 50  0001 C CNN
F 3 "~" H 3300 4550 50  0001 C CNN
	1    3300 4550
	0    1    1    0   
$EndComp
$Comp
L Device:D D601
U 1 1 5FA966A2
P 3400 3550
F 0 "D601" V 3354 3629 50  0000 L CNN
F 1 "D" V 3445 3629 50  0000 L CNN
F 2 "" H 3400 3550 50  0001 C CNN
F 3 "~" H 3400 3550 50  0001 C CNN
	1    3400 3550
	0    1    1    0   
$EndComp
$Comp
L Device:D D602
U 1 1 5FA96C8D
P 7400 3600
F 0 "D602" V 7354 3679 50  0000 L CNN
F 1 "D" V 7445 3679 50  0000 L CNN
F 2 "" H 7400 3600 50  0001 C CNN
F 3 "~" H 7400 3600 50  0001 C CNN
	1    7400 3600
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR0153
U 1 1 5FA978A6
P 4000 2700
F 0 "#PWR0153" H 4000 2550 50  0001 C CNN
F 1 "+BATT" H 4015 2873 50  0000 C CNN
F 2 "" H 4000 2700 50  0001 C CNN
F 3 "" H 4000 2700 50  0001 C CNN
	1    4000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0154
U 1 1 5FA97BCC
P 8050 2800
F 0 "#PWR0154" H 8050 2650 50  0001 C CNN
F 1 "+BATT" H 8065 2973 50  0000 C CNN
F 2 "" H 8050 2800 50  0001 C CNN
F 3 "" H 8050 2800 50  0001 C CNN
	1    8050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5FA97F39
P 4000 5300
F 0 "#PWR0155" H 4000 5050 50  0001 C CNN
F 1 "GND" H 4005 5127 50  0000 C CNN
F 2 "" H 4000 5300 50  0001 C CNN
F 3 "" H 4000 5300 50  0001 C CNN
	1    4000 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 5FA98356
P 8050 5350
F 0 "#PWR0156" H 8050 5100 50  0001 C CNN
F 1 "GND" H 8055 5177 50  0000 C CNN
F 2 "" H 8050 5350 50  0001 C CNN
F 3 "" H 8050 5350 50  0001 C CNN
	1    8050 5350
	1    0    0    -1  
$EndComp
Text HLabel 6750 4500 0    50   Input ~ 0
Relay_2
Text HLabel 2800 4550 0    50   Input ~ 0
Relay_1
Wire Wire Line
	5150 2900 4300 2900
Wire Wire Line
	4300 2900 4300 3250
Wire Wire Line
	5150 3000 4500 3000
Wire Wire Line
	4500 3000 4500 3250
Wire Wire Line
	5150 3100 4750 3100
Wire Wire Line
	4750 3100 4750 4000
Wire Wire Line
	4400 4000 4400 3850
Wire Wire Line
	4000 3850 4000 4050
Wire Wire Line
	4000 2700 4000 3000
Wire Wire Line
	4000 4750 4000 5300
Wire Wire Line
	3700 4550 3450 4550
Wire Wire Line
	3150 4550 2800 4550
Wire Wire Line
	3400 3400 3400 3000
Wire Wire Line
	3400 3000 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4000 3250
Wire Wire Line
	3400 3700 3400 4050
Wire Wire Line
	3400 4050 4000 4050
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4000 4350
Wire Wire Line
	8050 2800 8050 3050
Wire Wire Line
	8050 3050 7400 3050
Wire Wire Line
	7400 3050 7400 3450
Connection ~ 8050 3050
Wire Wire Line
	8050 3050 8050 3300
Wire Wire Line
	7400 3750 7400 4050
Wire Wire Line
	7400 4050 8050 4050
Wire Wire Line
	8050 3900 8050 4050
Connection ~ 8050 4050
Wire Wire Line
	8050 4050 8050 4300
Wire Wire Line
	7050 4500 6750 4500
Wire Wire Line
	8050 4700 8050 5350
Wire Wire Line
	9050 2950 8350 2950
Wire Wire Line
	8350 2950 8350 3300
Wire Wire Line
	9050 3050 8550 3050
Wire Wire Line
	8550 3050 8550 3300
Wire Wire Line
	9050 3150 8950 3150
Wire Wire Line
	8950 3150 8950 4050
Wire Wire Line
	8950 4050 8450 4050
Wire Wire Line
	8450 4050 8450 3900
Wire Wire Line
	4400 4000 4750 4000
Wire Wire Line
	7750 4500 7350 4500
Text Notes 750  1150 0    236  ~ 0
Relay Control Block
$EndSCHEMATC
